<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <nav id="top_navbar" class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Muay Thai Elite</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fitness Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Pricing</a></li>
                            <li><a class="dropdown-item" href="#">Contact Us</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="welcome_section">

        <div class="welcome_col-sm-12">
            <h1>WELCOME TO MUAY THAI ELITE</h1>
        </div>


    </section>
    <div class="learning_martial_arts_upper">

    </div>
    <section id="learning_martial_arts">

        <div>
            <h1>Why is it important to learn Martial Arts?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum aut tempora commodi maxime
                asperiores placeat nulla ratione odio similique distinctio non tenetur ut, repellat voluptate dolore
                impedit debitis expedita.</p>
            <!-- <h3>The thing is that you'll never know when you need it!</h3> -->
        </div>
    </section>

    <div class="learning_martial_arts_upper">

    </div>
    <section id="benefits_martial_arts">
        <div id="benefits_left">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/1rN4xv4b9jg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
              gyroscope; picture-in-picture" allowfullscreen></iframe>

              <h1>Benefits of Martial Arts</h1>
            <ul>
                <li>Improved Cardiovascular Health</li>
                <li>Great Muscle Tone</li>
                <li>Significant Weight Loss</li>
                <li>Improved reflexes</li>
                <li>Improved Mobility</li>
                <li>Increase in Strength and Power</li>
                <li>Improved Flexibity</li>
                <li>Stability and Coordination</li>
                <li>Improved Blood Pressure</li>
                <li>Better Mental Health</li>

            </ul>
        </div>

        <div id=benefits_right>
            <img src="/images/benefits_photo.jpg">
        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>